# MongoDB - Standard Standalone Connection String URI Format
# example "mongodb://localhost:27017/mydb"
REACT_APP_PROTOCOL=mongodb
REACT_APP_HOST=localhost
REACT_APP_DB_PORT=27017
REACT_APP_DATABASE_NAME=fs_open

# url port
REACT_APP_PORT_URL=3001

# MongoDB URI
REACT_APP_MONGODB_URI=mongodb://localhost:27017/fs_open

# MongoDB URI <<testing database>>
REACT_APP_TEST_MONGODB_URI=mongodb://localhost:27017/fs_open_test

# secret for generating a valid token.
REACT_APP_SECRET=)33PRtj-</Y?PQ^<ZvNL

# endpoint url
# REACT_APP_BASE_URL=http://localhost:3001 comment for customers
REACT_APP_BLOG_URL=/api/blogs
REACT_APP_LOGIN_URL=/api/login
REACT_APP_NOTE_URL=/api/notes
REACT_APP_PERSON_URL=/api/persons
REACT_APP_USER_URL=/api/users
REACT_APP_INFO_URL=/api/info

# endpoint customers url
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_CUSTOMER_URL=/api/customers

# the number of rounds that the bcrypt will go through to hash data
REACT_APP_SALT_ROUNDS=10